[gd_scene load_steps=36 format=3 uid="uid://cr266g6rblukg"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_488b2"]
[ext_resource type="Texture2D" uid="uid://8favevf1vm35" path="res://Character/Slime Sprite Sheet.png" id="2_s4wet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6jh"]
atlas = ExtResource("2_s4wet")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bci"]
atlas = ExtResource("2_s4wet")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6nu"]
atlas = ExtResource("2_s4wet")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqlv"]
atlas = ExtResource("2_s4wet")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvt1"]
atlas = ExtResource("2_s4wet")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6f8"]
atlas = ExtResource("2_s4wet")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a3b"]
atlas = ExtResource("2_s4wet")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6k2"]
atlas = ExtResource("2_s4wet")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36sw"]
atlas = ExtResource("2_s4wet")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1wo"]
atlas = ExtResource("2_s4wet")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6peid"]
atlas = ExtResource("2_s4wet")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bc2"]
atlas = ExtResource("2_s4wet")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvww0"]
atlas = ExtResource("2_s4wet")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0ny"]
atlas = ExtResource("2_s4wet")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7m5"]
atlas = ExtResource("2_s4wet")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjqh"]
atlas = ExtResource("2_s4wet")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhxn"]
atlas = ExtResource("2_s4wet")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4xa"]
atlas = ExtResource("2_s4wet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4uo"]
atlas = ExtResource("2_s4wet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkuv"]
atlas = ExtResource("2_s4wet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6a0"]
atlas = ExtResource("2_s4wet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7j3h"]
atlas = ExtResource("2_s4wet")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_letd5"]
atlas = ExtResource("2_s4wet")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wmb"]
atlas = ExtResource("2_s4wet")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0mq"]
atlas = ExtResource("2_s4wet")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi84x"]
atlas = ExtResource("2_s4wet")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv5e"]
atlas = ExtResource("2_s4wet")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufsi6"]
atlas = ExtResource("2_s4wet")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3rc"]
atlas = ExtResource("2_s4wet")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inuk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1bci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a3b")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6peid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bc2")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhxn")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6a0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3rc")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5upu0"]
radius = 44.9222

[sub_resource type="CircleShape2D" id="CircleShape2D_lu1wc"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_aedif"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_488b2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21.75, -4.94194)
scale = Vector2(2.07813, 2.38131)
sprite_frames = SubResource("SpriteFrames_inuk1")
animation = &"Idle"
frame_progress = 0.0971877
offset = Vector2(0, -13)

[node name="Detection_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
position = Vector2(22, -7)
shape = SubResource("CircleShape2D_5upu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -3)
shape = SubResource("CircleShape2D_lu1wc")

[node name="Enemy_Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox"]
position = Vector2(22, -8)
shape = SubResource("CircleShape2D_aedif")

[node name="Take_Damage_Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy_Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="Take_Damage_Cooldown" to="." method="_on_take_damage_cooldown_timeout"]
